<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->delete();
        $countries = array(
            array('id' => 1,'name_ar'=>"أفغانستان",'type'=>1,'name_en' => "Afghanistan),
            array('id' => 4,'code' => 'AS' ,'name_en' => "American Samoa",'name_ar'=>"ساموا الامريكيه",'type'=>1),
            array('id' => 5,'code' => 'AD' ,'name_en' => "Andorra",'name_ar'=>"أندورا",'type'=>1),
            array('id' => 6,'code' => 'AO' ,'name_en' => "Angola",'name_ar'=>"أنجولا",'type'=>1),
            array('id' => 2,'code' => 'AL' ,'name_en' => "Albania",'name_ar'=>"ألبانيا",'type'=>1),
            array('id' => 3,'code' => 'DZ' ,'name_en' => "Algeria",'name_ar'=>"الجزائر",'type'=>1),
            array('id' => 7,'code' => 'AI' ,'name_en' => "Anguilla",'name_ar'=>"أنغيلا",'type'=>1),
            array('id' => 8,'code' => 'AQ' ,'name_en' => "Antarctica",'name_ar'=>"القاره القطبيه الجنوبيه",'type'=>1),
            array('id' => 9,'code' => 'AG' ,'name_en' => "Antigua And Barbuda",'name_ar'=>"أنتيغوا وبربودا",'type'=>1),
            array('id' => 10,'code' => 'AR','name_en' => "Argentina",'name_ar'=>"الارجنتين",'type'=>1),
            array('id' => 11,'code' => 'AM','name_en' => "Armenia",'name_ar'=>"ارمينيا",'type'=>1),
            array('id' => 12,'code' => 'AW','name_en' => "Aruba",'name_ar'=>"اروبا",'type'=>1),
            array('id' => 13,'code' => 'AU','name_en' => "Australia",'name_ar'=>"استراليا",'type'=>1),
            array('id' => 14,'code' => 'AT','name_en' => "Austria",'name_ar'=>"النمسا",'type'=>1),
            array('id' => 15,'code' => 'AZ','name_en' => "Azerbaijan",'name_ar'=>"أذربيجان",'type'=>1),
            array('id' => 16,'code' => 'BS','name_en' => "Bahamas The",'name_ar'=>"جزر البهاما",'type'=>1),
            array('id' => 17,'code' => 'BH','name_en' => "Bahrain",'name_ar'=>"البحرين",'type'=>1),
            array('id' => 18,'code' => 'BD','name_en' => "Bangladesh",'name_ar'=>"بنجلادش",'type'=>1),
            array('id' => 19,'code' => 'BB','name_en' => "Barbados",'name_ar'=>"بربادوس",'type'=>1),
            array('id' => 20,'code' => 'BY','name_en' => "Belarus",'name_ar'=>"روسيا البيضاء",'type'=>1),
            array('id' => 21,'code' => 'BE','name_en' => "Belgium",'name_ar'=>"بلجيكا",'type'=>1),
            array('id' => 22,'code' => 'BZ','name_en' => "Belize",'name_ar'=>"بليز",'type'=>1),
            array('id' => 23,'code' => 'BJ','name_en' => "Benin,'name_ar'=>"بنين",'type'=>1"),
            array('id' => 24,'code' => 'BM','name_en' => "Bermuda",'name_ar'=>"برمودا",'type'=>1),
            array('id' => 25,'code' => 'BT','name_en' => "Bhutan",'name_ar'=>"بوتان",'type'=>1),
            array('id' => 26,'code' => 'BO','name_en' => "Bolivia",'name_ar'=>"بوليفيا",'type'=>1),
            array('id' => 27,'code' => 'BA','name_en' => "Bosnia and Herzegovina",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 28,'code' => 'BW','name_en' => "Botswana",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 29,'code' => 'BV','name_en' => "Bouvet Island",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 30,'code' => 'BR','name_en' => "Brazil",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 31,'code' => 'IO','name_en' => "British Indian Ocean Territory",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 32,'code' => 'BN','name_en' => "Brunei",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 33,'code' => 'BG','name_en' => "Bulgaria",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 34,'code' => 'BF','name_en' => "Burkina Faso",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 35,'code' => 'BI','name_en' => "Burundi",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 36,'code' => 'KH','name_en' => "Cambodia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 37,'code' => 'CM','name_en' => "Cameroon",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 38,'code' => 'CA','name_en' => "Canada",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 39,'code' => 'CV','name_en' => "Cape Verde",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 40,'code' => 'KY','name_en' => "Cayman Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 41,'code' => 'CF','name_en' => "Central African Republic",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 42,'code' => 'TD','name_en' => "Chad",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 43,'code' => 'CL','name_en' => "Chile",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 44,'code' => 'CN','name_en' => "China",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 45,'code' => 'CX','name_en' => "Christmas Island",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 46,'code' => 'CC','name_en' => "Cocos (Keeling) Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 47,'code' => 'CO','name_en' => "Colombia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 48,'code' => 'KM','name_en' => "Comoros",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 49,'code' => 'CG','name_en' => "Congo",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 50,'code' => 'CD','name_en' => "Congo The Democratic Republic Of The",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 51,'code' => 'CK','name_en' => "Cook Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 52,'code' => 'CR','name_en' => "Costa Rica",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 53,'code' => 'CI','name_en' => "Cote D Ivoire (Ivory Coast)",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 54,'code' => 'HR','name_en' => "Croatia (Hrvatska)",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 55,'code' => 'CU','name_en' => "Cuba",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 56,'code' => 'CY','name_en' => "Cyprus",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 57,'code' => 'CZ','name_en' => "Czech Republic",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 58,'code' => 'DK','name_en' => "Denmark",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 59,'code' => 'DJ','name_en' => "Djibouti",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 60,'code' => 'DM','name_en' => "Dominica",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 61,'code' => 'DO','name_en' => "Dominican Republic",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 62,'code' => 'TP','name_en' => "East Timor",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 63,'code' => 'EC','name_en' => "Ecuador",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 64,'code' => 'EG','name_en' => "Egypt",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 65,'code' => 'SV','name_en' => "El Salvador",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 66,'code' => 'GQ','name_en' => "Equatorial Guinea",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 67,'code' => 'ER','name_en' => "Eritrea",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 68,'code' => 'EE','name_en' => "Estonia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 69,'code' => 'ET','name_en' => "Ethiopia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 70,'code' => 'XA','name_en' => "External Territories of ,'name_ar'=>"أفغانستان",'type'=>1Australia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 71,'code' => 'FK','name_en' => "Falkland Islan,'name_ar'=>"أفغانستان",'type'=>1ds",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 72,'code' => 'FO','name_en' => "Faroe Islands"),
            array('id' => 73,'code' => 'FJ','name_en' => "Fiji Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 74,'code' => 'FI','name_en' => "Finland",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 75,'code' => 'FR','name_en' => "France",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 76,'code' => 'GF','name_en' => "French Guiana",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 77,'code' => 'PF','name_en' => "French Polynesia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 78,'code' => 'TF','name_en' => "French Southern Territories",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 79,'code' => 'GA','name_en' => "Gabon",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 80,'code' => 'GM','name_en' => "Gambia The",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 81,'code' => 'GE','name_en' => "Georgia"),
            array('id' => 82,'code' => 'DE','name_en' => "Germany",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 83,'code' => 'GH','name_en' => "Ghana",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 84,'code' => 'GI','name_en' => "Gibraltar",'name_ar'=>"أفغانستان",'type'=>1),,'name_ar'=>"أفغانستان",'type'=>1
            array('id' => 85,'code' => 'GR','name_en' => "Greece",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 86,'code' => 'GL','name_en' => "Greenland",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 87,'code' => 'GD','name_en' => "Grenada",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 88,'code' => 'GP','name_en' => "Guadeloupe",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 89,'code' => 'GU','name_en' => "Guam",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 90,'code' => 'GT','name_en' => "Guatemala",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 91,'code' => 'XU','name_en' => "Guernsey and Alderney",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 92,'code' => 'GN','name_en' => "Guinea",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 93,'code' => 'GW','name_en' => "Guinea-Bissau",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 94,'code' => 'GY','name_en' => "Guyana",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 95,'code' => 'HT','name_en' => "Haiti",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 96,'code' => 'HM','name_en' => "Heard and McDonald Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 97,'code' => 'HN','name_en' => "Honduras",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 98,'code' => 'HK','name_en' => "Hong Kong S.A.R.",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 99,'code' => 'HU','name_en' => "Hungary",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 100,'code' => 'IS','name_en' => "Iceland",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 101,'code' => 'IN','name_en' => "India",'name_ar'=>"الهند",'type'=>1),
            array('id' => 102,'code' => 'ID','name_en' => "Indonesia",'name_ar'=>"اندونيسيا",'type'=>1),
            array('id' => 103,'code' => 'IR','name_en' => "Iran",'name_ar'=>"ايران",'type'=>1),
            array('id' => 104,'code' => 'IQ','name_en' => "Iraq",'name_ar'=>"العراق,'type'=>1),
            array('id' => 105,'code' => 'IE','name_en' => "Ireland",'name_ar'=>"ايرلندا",'type'=>1),
            array('id' => 106,'code' => 'IL','name_en' => "Israel",'name_ar'=>"اسرائيل",'type'=>1),
            array('id' => 107,'code' => 'IT','name_en' => "Italy",'name_ar'=>"ايطاليا",'type'=>1),
            array('id' => 108,'code' => 'JM','name_en' => "Jamaica",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 109,'code' => 'JP','name_en' => "Japan",'name_ar'=>"اليابان",'type'=>1),
            array('id' => 110,'code' => 'XJ','name_en' => "Jersey",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 111,'code' => 'JO','name_en' => "Jordan",'name_ar'=>"الاردن",'type'=>1),
            array('id' => 112,'code' => 'KZ','name_en' => "Kazakhstan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 113,'code' => 'KE','name_en' => "Kenya,'name_ar'=>"كينيا",'type'=>1"),
            array('id' => 114,'code' => 'KI','name_en' => "Kiribati",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 115,'code' => 'KP','name_en' => "Korea North",'name_ar'=>"كوريا الشماليه",'type'=>1),
            array('id' => 116,'code' => 'KR','name_en' => "Korea South",'name_ar'=>"كوريا الجنوبيه",'type'=>1),
            array('id' => 117,'code' => 'KW','name_en' => "Kuwait",'name_ar'=>"الكويت",'type'=>1),
            array('id' => 118,'code' => 'KG','name_en' => "Kyrgyzstan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 119,'code' => 'LA','name_en' => "Laos",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 120,'code' => 'LV','name_en' => "Latvia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 121,'code' => 'LB','name_en' => "Lebanon",'name_ar'=>"لبنان",'type'=>1),
            array('id' => 122,'code' => 'LS','name_en' => "Lesotho",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 123,'code' => 'LR','name_en' => "Liberia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 124,'code' => 'LY','name_en' => "Libya",'name_ar'=>"ليبيا",'type'=>1),
            array('id' => 125,'code' => 'LI','name_en' => "Liechtenstein",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 126,'code' => 'LT','name_en' => "Lithuania",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 127,'code' => 'LU','name_en' => "Luxembourg",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 128,'code' => 'MO','name_en' => "Macau S.A.R.",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 129,'code' => 'MK','name_en' => "Macedonia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 130,'code' => 'MG','name_en' => "Madagascar",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 131,'code' => 'MW','name_en' => "Malawi",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 132,'code' => 'MY','name_en' => "Malaysia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 133,'code' => 'MV','name_en' => "Maldives",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 134,'code' => 'ML','name_en' => "Mali",'name_ar'=>"مالى",'type'=>1),
            array('id' => 135,'code' => 'MT','name_en' => "Malta",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 136,'code' => 'XM','name_en' => "Man (Isle of)",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 137,'code' => 'MH','name_en' => "Marshall Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 138,'code' => 'MQ','name_en' => "Martinique",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 139,'code' => 'MR','name_en' => "Mauritania",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 140,'code' => 'MU','name_en' => "Mauritius",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 141,'code' => 'YT','name_en' => "Mayotte",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 142,'code' => 'MX','name_en' => "Mexico",'name_ar'=>"ميكسيكو",'type'=>1),
            array('id' => 143,'code' => 'FM','name_en' => "Micronesia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 144,'code' => 'MD','name_en' => "Moldova",'name_ar'=>"أفغانستان",'type'=>1),,'name_ar'=>"أفغانستان",'type'=>1
            array('id' => 145,'code' => 'MC','name_en' => "Monaco",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 146,'code' => 'MN','name_en' => "Mongolia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 147,'code' => 'MS','name_en' => "Montserrat",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 148,'code' => 'MA','name_en' => "Morocco",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 149,'code' => 'MZ','name_en' => "Mozambique",'name_ar'=>"موزمبيق",'type'=>1),
            array('id' => 150,'code' => 'MM','name_en' => "Myanmar",'name_ar'=>"ميمار",'type'=>1),
            array('id' => 151,'code' => 'NA','name_en' => "Namibia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 152,'code' => 'NR','name_en' => "Nauru",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 153,'code' => 'NP','name_en' => "Nepal",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 154,'code' => 'AN','name_en' => "Netherlands Antilles",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 155,'code' => 'NL','name_en' => "Netherlands The",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 156,'code' => 'NC','name_en' => "New Caledonia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 157,'code' => 'NZ','name_en' => "New Zealand",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 158,'code' => 'NI','name_en' => "Nicaragua",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 159,'code' => 'NE','name_en' => "Niger",'name_ar'=>"النيجر",'type'=>1),
            array('id' => 160,'code' => 'NG','name_en' => "Nigeria",'name_ar'=>"نيجيريا",'type'=>1),
            array('id' => 161,'code' => 'NU','name_en' => "Niue",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 162,'code' => 'NF','name_en' => "Norfolk Island",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 163,'code' => 'MP','name_en' => "Northern Mariana Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 164,'code' => 'NO','name_en' => "Norway",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 165,'code' => 'OM','name_en' => "Oman",'name_ar'=>"عمان",'type'=>1),
            array('id' => 166,'code' => 'PK','name_en' => "Pakistan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 167,'code' => 'PW','name_en' => "Palau",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 168,'code' => 'PS','name_en' => "Palestinian Territory Occupied",'name_ar'=>"فلسطين",'type'=>1),
            array('id' => 169,'code' => 'PA','name_en' => "Panama",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 170,'code' => 'PG','name_en' => "Papua new Guinea",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 171,'code' => 'PY','name_en' => "Paraguay",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 172,'code' => 'PE','name_en' => "Peru",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 173,'code' => 'PH','name_en' => "Philippines",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 174,'code' => 'PN','name_en' => "Pitcairn Island",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 175,'code' => 'PL','name_en' => "Poland",'name_ar'=>"بولندا",'type'=>1),
            array('id' => 176,'code' => 'PT','name_en' => "Portugal",'name_ar'=>"البرتغال",'type'=>1),
            array('id' => 177,'code' => 'PR','name_en' => "Puerto Rico",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 178,'code' => 'QA','name_en' => "Qatar",'name_ar'=>"قطر",'type'=>1),
            array('id' => 179,'code' => 'RE','name_en' => "Reunion",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 180,'code' => 'RO','name_en' => "Romania",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 181,'code' => 'RU','name_en' => "Russia",'name_ar'=>"روسيا",'type'=>1),
            array('id' => 182,'code' => 'RW','name_en' => "Rwanda",'name_ar'=>"روندا",'type'=>1),
            array('id' => 183,'code' => 'SH','name_en' => "Saint Helena",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 184,'code' => 'KN','name_en' => "Saint Kitts And Nevis",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 185,'code' => 'LC','name_en' => "Saint Lucia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 186,'code' => 'PM','name_en' => "Saint Pierre and Miquelon",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 187,'code' => 'VC','name_en' => "Saint Vincent And The Grenadines",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 188,'code' => 'WS','name_en' => "Samoa",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 189,'code' => 'SM','name_en' => "San Marino",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 190,'code' => 'ST','name_en' => "Sao Tome and Principe",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 191,'code' => 'SA','name_en' => "Saudi Arabia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 192,'code' => 'SN','name_en' => "Senegal",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 193,'code' => 'RS','name_en' => "Serbia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 194,'code' => 'SC','name_en' => "Seychelles",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 195,'code' => 'SL','name_en' => "Sierra Leone",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 196,'code' => 'SG','name_en' => "Singapore",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 197,'code' => 'SK','name_en' => "Slovakia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 198,'code' => 'SI','name_en' => "Slovenia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 199,'code' => 'XG','name_en' => "Smaller Territories of the UK",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 200,'code' => 'SB','name_en' => "Solomon Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 201,'code' => 'SO','name_en' => "Somalia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 202,'code' => 'ZA','name_en' => "South Africa",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 203,'code' => 'GS','name_en' => "South Georgia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 204,'code' => 'SS','name_en' => "South Sudan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 205,'code' => 'ES','name_en' => "Spain",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 206,'code' => 'LK','name_en' => "Sri Lanka",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 207,'code' => 'SD','name_en' => "Sudan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 208,'code' => 'SR','name_en' => "Suriname_en",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 209,'code' => 'SJ','name_en' => "Svalbard And Jan Mayen Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 210,'code' => 'SZ','name_en' => "Swaziland"),
            array('id' => 211,'code' => 'SE','name_en' => "Sweden",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 212,'code' => 'CH','name_en' => "Switzerland",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 213,'code' => 'SY','name_en' => "Syria",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 214,'code' => 'TW','name_en' => "Taiwan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 215,'code' => 'TJ','name_en' => "Tajikistan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 216,'code' => 'TZ','name_en' => "Tanzania",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 217,'code' => 'TH','name_en' => "Thailand",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 218,'code' => 'TG','name_en' => "Togo",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 219,'code' => 'TK','name_en' => "Tokelau",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 220,'code' => 'TO','name_en' => "Tonga",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 221,'code' => 'TT','name_en' => "Trinidad And Tobago",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 222,'code' => 'TN','name_en' => "Tunisia",'name_ar'=>"تونس",'type'=>1),
            array('id' => 223,'code' => 'TR','name_en' => "Turkey",'name_ar'=>"تركيا",'type'=>1),
            array('id' => 224,'code' => 'TM','name_en' => "Turkmenistan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 225,'code' => 'TC','name_en' => "Turks And Caicos Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 226,'code' => 'TV','name_en' => "Tuvalu",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 227,'code' => 'UG','name_en' => "Uganda",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 228,'code' => 'UA','name_en' => "Ukraine",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 229,'code' => 'AE','name_en' => "United Arab Emirates",'name_ar'=>"الامارات",'type'=>1),
            array('id' => 230,'code' => 'GB','name_en' => "United Kingdom",'name_ar'=>"United Kingdom",'type'=>1),
            array('id' => 231,'code' => 'US','name_en' => "United States",'name_ar'=>"الولايات المتحدة",'type'=>1),
            array('id' => 232,'code' => 'UM','name_en' => "United States Minor Outlying Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 233,'code' => 'UY','name_en' => "Uruguay",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 234,'code' => 'UZ','name_en' => "Uzbekistan",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 235,'code' => 'VU','name_en' => "Vanuatu",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 236,'code' => 'VA','name_en' => "Vatican City State (Holy See)",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 237,'code' => 'VE','name_en' => "Venezuela",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 238,'code' => 'VN','name_en' => "Vietnam",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 239,'code' => 'VG','name_en' => "Virgin Islands (British)",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 240,'code' => 'VI','name_en' => "Virgin Islands (US)",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 241,'code' => 'WF','name_en' => "Wallis And Futuna Islands",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 242,'code' => 'EH','name_en' => "Western Sahara",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 243,'code' => 'YE','name_en' => "Yemen",'name_ar'=>"اليمن",'type'=>1),
            array('id' => 244,'code' => 'YU','name_en' => "Yugoslavia",'name_ar'=>"أفغانستان",'type'=>1),
            array('id' => 245,'code' => 'ZM','name_en' => "Zambia",'name_ar'=>"زامبيا",'type'=>1),
            array('id' => 246,'code' => 'ZW','name_en' => "Zimbabwe",'name_ar'=>"زمبابواى",'type'=>1),
        );
        DB::table('countries')->insert($countries);

    }
}
