<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'wow_ideas' => 'WoW Acts',
    'main_image' => 'Main Image',
    'enter_valid_main_image' => 'Please Upload Main Image',
    'search' => 'Search',
    'services' => 'Services',
    'subscribe' => 'Subscribe',
    'footer_services' => 'Services',
    'footer_contacts' => 'Contacts',
    'enter_email' => 'Enter Email',
    'inquire_idea' => 'Inquire About Idea',
    'contactus' => 'Contact Us',
    'aboutus' => 'About Us',
    'read_more' => 'Read More',
    'show_all' => 'Show All',
    'more_ideas' => 'More Ideas',
    'more_info' => 'More Info',
    'more_services' => 'More Services',
    'more_news' => 'More News',
    'contacts' => 'Contacts',
    'home' => 'Home',
    'event_types' => 'Event Types',
    'event_type' => 'Event Type',
    'entertainments' => 'Entertainments',
    'entertainment_type' => 'Entertainments Type',
    'team' => 'Our Team',
    'global_entertainments' => 'Global Entertainments',
    'regional_entertainments' => 'Regional Entertainments',
    'saudi_entertainments' => 'Saudi Entertainments',
    'artist_Registeration' => 'Free Registeration',
    'artist_registeration_form' => 'Artist Registeration Form',
    'artist_details' => 'Contact Details',
    'name' => 'Name',
    'email' => 'Email',
    'country_based' => 'Country Based',
    'city_based' => 'City Based',
    'contact_number' => 'Contact Number',
    'quick_contact_number' => 'Quick Contact Number',
    'gender' => 'Gender',
    'nationality' => 'Nationality',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'insta' => 'Instagram',
    'snapchat' => 'Snap chat',
    'reservation' => 'Reservation',
    'show_details' => 'Show Details',
    'event_details' => 'Event Details',
    'show_name' => 'Show Name',
    'select_country' => 'Select Country',
    'select_city' => 'Select City',
    'select_gender' => 'Select Gender',
    'male' => 'Male',
    'female' => 'female',
    'artist_register_success' => 'Artist Registeration Success , wating for approve',
    'reservation_success' => 'Reservation Success',
    'contact_success' => 'message sent successfully',
    'required_equipment' => 'Required Equipment',
    'duration' => 'Approximate Fee and Duration Time',
    'permission' => 'You give us permission to use information, photos and videos ',
    'images' => 'Upload Pictures and Videos (high resolution /no logos) ',
    'details_show' => 'Details of your Show (minimum 100 words) ',
    'enter_valid_name' => 'Please Enter name',
    'enter_valid_email' => 'Please Enter Valid Email ',
    'enter_valid_nationality' => 'Please Enter Valid Nationality ',
    'enter_valid_number' => 'Please Enter Valid Number ',
    'enter_valid_gender' => 'Please choose Gender ',
    'enter_valid_country' => 'Please choose country ',
    'enter_valid_city' => 'Please choose city ',
    'enter_valid_event_types' => 'Please choose Event Type ',
    'enter_valid_entertainment' => 'Please choose Entertainment ',
    'enter_valid_description' => 'Please Enter Description ',
    'enter_valid_event_name' => 'Please Enter Event Name ',
    'enter_valid_event_date' => 'Please Enter Event Date ',
    'enter_valid_event_address' => 'Please Enter Event Address ',
    'enter_valid_event_budget' => 'Please Enter Event Estimated Budget ',
    'enter_valid_event_service' => 'Please Choose Service Required ',
    'enter_valid_currency' => 'Please Choose Currency ',
    'enter_valid_contact_number' => 'Please Enter Valid Contact Number ',
    'enter_valid_response_number' => 'Please Enter Valid Quick Contact number ',
    'enter_valid_required_equipment' => 'Please Enter Required Equipments ',
    'enter_valid_duration' => 'Please choose Date ',
    'enter_valid_images' => 'Please upload images and videos ',
    'enter_valid_permission' => 'Please Check Permissions ',
    'enter_valid_facebook' => 'Please Enter Valid Facebook ',
    'enter_valid_twitter' => 'Please Enter Valid Twitter ',
    'enter_valid_insta' => 'Please Enter Valid Instagram ',
    'enter_valid_snapchat' => 'Please Enter Valid Snapchat ',
    'enter_valid_show_name' => 'Please Enter show name ',
    'read_our_story' => 'Read Our Story',
    'entertainment_news' => 'Entertainment News',
    'latest_artists' => 'New Artist',
    'latest_news' => 'Latest News',
    'last_events' => 'Last Events',
    'popular_shows' => 'Popular Shows',
    'related_show' => 'Related Shows',
    'related_artist' => 'Related Artists',
    'related_event' => ' Related Events',
    'reserve' => 'Submit',
    'captcha' => 'Captcha',
    'additional_comments' => 'Additional Comments',
    'service_required' => 'Service Required',
    'currency' => 'Currency',
    'event_budget' => 'Estimated Budget',
    'event_address' => 'Event Venu Name & Address',
    'event_date' => 'Event Date',
    'event_name' => 'Event Name',
    'event_city' => 'City',
    'event_country' => 'Country',
    'phone' => 'Phone',
    'first_name' => 'First Name',
    'second_name' => 'Second Name',
    'reset' => 'Reset',
    'contacts_details' => 'Contacts Details',
    'reservation_form' => 'Reservation Form',
    'cant_read_captcha' => ' Can\'t read the image?',
    'here' => 'here',
    'contact_with_us' => 'Contact With Us',
    'full_name' => 'Full Name',
    'message' => 'Write Your Message...',
    'send' => 'Send',
    'enter_valid_message' => 'Please Enter Your Message',
    'details' => 'Details',
    'show_booking' => 'Show Booking',





];