<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */


    'wow_ideas' => 'عروض مميزة',
    'search' => 'بحث',
    'enter_valid_number' => 'من فضلك ادخل رقم صحيح ',

    'services' => 'خدماتنا',
    'footer_services' => 'الخدمات',
    'footer_contacts' => 'للتواصل',
    'subscribe' => 'اشتراك',
    'enter_email' => 'أدخل البريد الالكترونى',
    'contactus' => 'رسالة جديدة',
    'aboutus' => 'من نحن',
    'read_more' => 'إقرأ المزيد',
    'reservation' => 'حجز',
    'show_all' => 'مشاهدة الكل',
    'more_ideas' => 'مزيد من الأفكار',
    'more_services' => 'مزيد من الخدمات',
    'more_news' => 'مزيد من الاخبار',
    'more_info' => 'تفاصيل أكثر',
    'contacts' => 'تواصل معنا',
    'home' => 'الرئيسية',
    'event_types' => 'تصنيف العروض',
    'event_type' => 'نوع العرض',
    'entertainments' => 'العروض الترفيهية',
    'entertainment_type' => 'نوع الترفيه',
    'inquire_idea' => 'الاستفسار عن الفكره',
    'team' => 'فريق العمل',
    'global_entertainments' => 'عروض عالمية',
    'regional_entertainments' => 'عروض عربية',
    'saudi_entertainments' => 'عروض سعودية',
    'artist_Registeration' => ' سجل مجانا',
    'artist_registeration_form' => 'تسجيل فنان',
    'artist_details' => 'بيانات الفنان',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'country_based' => 'دولة الاقامة',
    'city_based' => 'مدينة الاقامة',
    'contact_number' => 'رقم للتواصل',
    'quick_contact_number' => 'رقم للتواصل السريع',
    'gender' => 'الجنس',
    'nationality' => 'الجنسيه',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'insta' => 'الانستجرام',
    'snapchat' => 'سناب شات',
    'show_details' => 'تفاصيل العرض',
    'event_details' => 'تفاصل الفعالية',
    'show_name' => 'اسم  العرض',
    'select_country' => 'اختر دولة',
    'select_city' => 'اختر مدينه',
    'select_gender' => 'اختر الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'artist_register_success' => ' تم تسجيل الفنان بنجاح وفى انتظار قبول الاداره ',
    'reservation_success' => 'تم الحجز بنجاح',
    'contact_success' => 'تم ارسال الرساله بنجاح',
    'required_equipment' => 'معدات مطلوبه',
    'duration' => 'الرسوم التقريبية والمدة الزمنية',
    'permission' => 'أنت تمنحنا إذنًا لاستخدام المعلومات والصور ومقاطع الفيديو',
    'images' => 'تحميل الصور ومقاطع الفيديو (دقة عالية / بدون شعارات) ',
    'details_show' => 'تفاصيل برنامجك (بحد أدنى 100 كلمة) ',
    'enter_valid_show_name' => 'من فضلك ادخل اسم الفعالية ',
    'enter_valid_name' => 'من فضلك ادخل الاسم',
    'enter_valid_email' => 'من فضلك ادخل بريد الكترونى صحيح ',
    'enter_valid_nationality' => 'من فضلك ادخل الجنسيه',
    'enter_valid_gender' => 'من فضلك اختر الجنس ',
    'enter_valid_country' => 'من فضلك اختر الدوله ',
    'enter_valid_main_image' => 'من فضلك ارفع الصورة الرئيسية ',
    'enter_valid_city' => 'من فضلك اختر المدينه ',
    'enter_valid_event_types' => 'من فضلك اختر نوع العرض ',
    'enter_valid_entertainment' => 'من فضلك اختر نوع الترفيه ',
    'enter_valid_description' => 'من فضلك ادخل تفاصيل برنامجك ',
    'enter_valid_contact_number' => 'من فضلك ادخل رقم للتواصل',
    'enter_valid_response_number' => 'من فضلك ادخل رقم للتواصل السريع',
    'enter_valid_required_equipment' => 'من فضلك ادخل معدات مطلوبه ',
    'enter_valid_duration' => 'من فضلك اختر التاريخ ',
    'enter_valid_images' => 'من فضلك ارفع الصور والفيديوهات ',
    'enter_valid_permission' => 'من فضلك اقبل الصلاحيات',
    'enter_valid_facebook' => 'من فضلك ادخل حساب فيسبوك صحيح',
    'enter_valid_twitter' => 'من فضلك ادخل حساب تويتر صحيح ',
    'enter_valid_insta' => 'من فضلك ادخل حساب انستجرام صحيح ',
    'enter_valid_snapchat' => 'من فضلك ادخل حساب سناب شات صحيح ',
    'read_our_story' => 'اقرأ قصتنا',
    'entertainment_news' => 'أخبار الترفيه',
    'latest_artists' => 'انضم حديثا',
    'last_events' => 'فعاليات جديدة',
    'popular_shows' => 'الأكثر طلبا',
    'related_show' => 'العروض المشابهه',
    'reserve' => 'حجز',
    'captcha' => 'كلمة التحقق',
    'additional_comments' => 'تعليقات اضافية',
    'service_required' => 'الخدمه المطلوبة',
    'currency' => 'العملة',
    'event_budget' => 'الميزانيه التقديريه',
    'event_address' => 'العنوان',
    'main_image' => 'الصوره الرئيسية',
    'event_date' => 'تاريخ الفعالية',
    'event_name' => 'اسم الفعالية',
    'event_city' => 'المدينه',
    'event_country' => 'الدوله',
    'phone' => 'رقم الهاتف',
    'first_name' => 'الاسم الاول',
    'second_name' => 'الاسم التانى',
    'reset' => 'استرجاع',
    'contacts_details' => 'تفاصيل التواصل',
    'reservation_form' => 'بيانات الحجز',
    'cant_read_captcha' => 'لا تستطيع قراءة الصوره ؟',
    'here' => 'هنا',
    'enter_valid_event_name' => 'من فضلك ادخل اسم الفعالية ',
    'enter_valid_event_date' => 'من فضلك ادخل تاريخ الفاعليه ',
    'enter_valid_event_address' => 'من فضلك ادخل عنوان الحدث',
    'enter_valid_event_budget' => 'من فضلك ادخل الميزانية التقديريه',
    'enter_valid_event_service' => 'من فضلك اختر الخدمه المطلوبه',
    'enter_valid_currency' => 'من فضلك اختر العمله ',
    'contact_with_us' => 'تواصل معنا ',
    'full_name' => 'الاسم بالكامل',
    'message' => 'اكتب رسالتك ...',
    'send' => 'ارسال',
    'enter_valid_message' => 'من فضلك ادخل رسالتك',
    'details' => 'التفاصيل',
    'related_artist' => 'الفنانين المشابهين',
    'related_event' => ' الاحداث المشابهه',
    'latest_news' => 'أحدث الاخبار',
    'show_booking' => 'حجز جديد',





];